# springbootDemo

./: .gitignore  README.md  pom.xml  study.md
notes/: guide.md  springboot.md
notes/giude/: java基础.md  计算机网络.md
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/aspect/: WebLogAspect.java
src/main/java/com/example/demo/component/: CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/com/example/demo/config/: CodeGenerator.java  DataSourceConfig.java  DataSourceTestConfig.java  OssConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringTaskConfig.java
src/main/java/com/example/demo/controller/: City2Controller.java  CityController.java  DemoDataListener.java  EsController.java  ExcelController.java  ExcelTestController.java  FreemarkerController.java  HelloController.java  MongodbController.java  OmsPortalOrderController.java  OssController.java  RedisController.java  StuController.java  TestTaskController.java  UmsMemberController.java  UserController.java
src/main/java/com/example/demo/dao/: CityDao.java
src/main/java/com/example/demo/elasticserach/document/: EsCity.java
src/main/java/com/example/demo/elasticserach/repository/: EsCityRepository.java
src/main/java/com/example/demo/entity/: AmountCategoryOutputVo.java  AmountCategoryReportDetailsOutputVo.java  BillOfSalesEntity.java  BillOfSalesProductEntity.java  ChineseName.java  City.java  Course.java  DocumentType.java  ExcelInputVo.java  ExcelTest.java  ExcelTest2.java  ExcelTestVo.java  ExportField.java  ExportInputVo.java  StuScore.java  Student.java  TestValidation.java  TestVo.java  TestVoOne.java  TestVoTwo.java  User.java
src/main/java/com/example/demo/mapper/: CityMapper.java  ExcelTestMapper.java  StuMapper.java
src/main/java/com/example/demo/mapperTest/: CityTestMapper.java
src/main/java/com/example/demo/mongodb/document/: MemberReadHistory.java
src/main/java/com/example/demo/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/example/demo/property/: HomeProperties.java  TestStrProperties.java
src/main/java/com/example/demo/service/: CityService.java  CityTestService.java  EsService.java  ExcelService.java  IExcelTestService.java  IUser.java  MemberReadHistoryService.java  OmsPortalOrderService.java  OssService.java  RedisService.java  StuService.java  UmsMemberService.java
src/main/java/com/example/demo/service/impl/: CityServiceImpl.java  CityServiceTestImpl.java  EsServiceImpl.java  ExcelServiceImpl.java  ExcelTestServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java  StuServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/study/java8/: Converter.java  Formula.java  Java8Test.java  Main.java  Person.java  PersonFactory.java
src/main/java/com/example/demo/study/springBootApplication/: ListService.java  ListServiceConfig.java  OnUnixCondition.java  OnWindowsCondition.java  Test.java  UnixListService.java  WindowsListService.java
src/main/java/com/example/demo/test/excel/: EasyExcelImportTemplate.java  ExcelTest.java  ExcelTest2.java  InitPolicyShopVo.java  TableExcelVo.java  TableExcelVo2.java  TestInit2Vo.java
src/main/java/com/example/demo/test/export/: ExcelColorTest.java  ExcelTest.java  ExcelUtils.java  MyColorMergeStrategy.java  MyMergeStrategy.java  MyStrategy.java  PdfAiTest.java  PdfTest2.java  PdfUtils.java  WriteCellDemoData.java
src/main/java/com/example/demo/test/pdf/: AiConsultFlowVO.java  AiDietRehabilitationVo.java  AiReportItemVO.java  AiTongueResultVO.java  AiTreatPlanJsonVo.java  (+14 more)
src/main/java/com/example/demo/util/: BaseResultModel.java  BeanMapperUtil.java  BigDecimalUtil.java  BizException.java  CSVUtils.java  EmptyFieldsUtils.java  ExcelUtil.java  ExcelUtils.java  HttpUtil.java  JedisClient.java  JsonSerializerUtils.java  OSSUploadUtil.java  PageInfo.java  PdfUtils.java  PdfUtils2.java  PdfUtils3.java  RedisUtil.java  RowsResultModel.java  SpringUtil.java  StringUtil.java
src/main/java/com/example/demo/vo/: AmountCategoryOutputVo.java  AmountCategoryReportDetailsOutputVo.java  ChineseFieldName.java  ChineseName.java  Code.java  DiscountAdItemVo.java  EmptyResultVo.java  ExcelInputVo.java  ExcelTest2.java  ExcelTestVo.java  ExportInputVo.java  ImportResVo.java  OrderParam.java  PriceDiscountItemVo.java  QueueEnum.java  TestVo.java  TestVoOne.java  TestVoTwo.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/mapper/: CityMapper.xml  ExcelTestMapper.xml  StuMapper.xml
src/main/resources/mapperTest/: CityTestMapper.xml
src/main/resources/web/: cityList.ftl  jquery-3.5.1.min.js
src/main/resources/web/echarts/: echarts.js
src/main/resources/web/vue/: bootstrap.html  component.html  component.js  excel.html  index.html  index.js  mars.html  money.html  test.html  zzt.html  渣渣婷垃圾代码.html
src/main/resources/web/vue/china/: china.html
src/test/java/com/example/demo/: Demo2Test.java  DemoApplicationTest.java  DemoApplicationTests.java  DemoTest.java  ExcelTest.java  MailApplicationTest.java  MailApplicationTests.java  MainTest.java  MyTest.java  MyTest2.java  RedisStringJava.java  UserApplicationTest.java  UserApplicationTests.java
src/test/java/com/example/demo/easyexcel/: CsvTest.java  DemoDAO.java  DemoData.java  DemoDataListener.java  ReadTest.java  SimpleData.java  UserVo.java
src/test/java/com/example/demo/other/: DemoApplicationTest.java  DemoTest.java  ExcelTest.java  MailApplicationTest.java  RedisStringJava.java  UserApplicationTest.java
src/test/java/com/example/demo/test/: DemoApplicationTest.java  DemoTest.java  ExcelTest.java  KRVO.java  MailApplicationTest.java  MainTest.java  MyTest.java  MyTest2.java  OVO.java  RedisStringJava.java  UserApplicationTest.java
src/test/java/com/example/demo/vo/: DocumentType.java  ExpWarehousingDetailsOpenReqDto.java  ExpWarehousingOpenReqDto.java  FdVo.java  GoodsVo.java  Husband.java  SortVo.java  TestEnum.java  TestEquals.java  Wife.java
(+40 files in other folders)
